.card {
    display: flex;
    flex-direction: column;

    min-width: 200px;
    height: 450px;

    margin: 1px;
    border: 1px solid var(--white);
}

.card__top {
    display: grid;
    grid-template-rows: 20%, 80%;

    width: 100%;
    height: 70%;

    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--white);
}

.card__title {
    padding: 35px 20px;
    margin: 0;
    font-size: 24px;

    background-color: var(--blue-dark);
    border-bottom: 1px solid var(--white);
    height: 20px;
    text-align: center;
}

.card__price {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 60px;
    text-align: center;
}

.card__price span {
    margin-right: 30px;
    margin-bottom: 30px;
}

.card__price strong {
    font-size: 36px;
    margin-right: 30px;
}

.card_boton {
    display: grid;
    grid-template-rows: 40% 60%;
}

.card__info {
    padding: 20px 20px;
    margin: auto;

    text-align: center;
    font-size: 20px;
    color: var(--grey-dark);
}

.card__desc {
    background-color: var(--grey);

    font-size: 20px;
    color: var(--grey-dark);
    line-height: 30px;
}

.card__desc p {
    width: 60%;
    padding: 10px 10px;
    margin: 0 auto;
    text-align: center;
}
