:root {
    /* Color */
    --black: #171717;
    --white: #fff;

    --blue: #3db7d5;
    --blue-dark: #349eb9;

    --green: #3dd581;
    --green-dark: #32b06b;

    --red: #d5593d;
    --red-dark: #bd4f36;

    --blackBg: #323232;
    --blackBg-dark: #1e1e1e;

    --grey: #cdcdcd;
    --grey-dark: #404040;
    --grey: #cdcdcd;
}

.card {
    width: 350px;
    height: 450px;
    border: 2px solid var(--white);
}

.card__active {
    width: 350px;
    height: 450px;
    border: 2px solid var(--white);
    transition: 0.4s ease;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
}

.card__active:hover {
    transform: translateY(-20px);
}

.card__top {
    display: grid;
    grid-template-rows: 20%, 80%;

    width: 100%;
    height: 70%;

    color: var(--white);
    border: 2px solid var(--white);
}

.card__title {
    padding: 35px 20px;
    margin: 0;
    font-size: 24px;

    border-bottom: 1px solid var(--white);
    height: 20px;
    text-align: center;
}

.card__price {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 60px;
    text-align: center;
}

.card__price span {
    margin-right: 30px;
    margin-bottom: 30px;
}

.card__price strong {
    font-size: 36px;
    margin-right: 30px;
}

.card_boton {
    display: grid;
    grid-template-rows: 40% 60%;
}

.card__info {
    padding: 20px 20px;
    margin: auto;

    text-align: center;
    font-size: 20px;
    color: var(--grey-dark);
}

.card__desc {
    background-color: var(--grey);

    font-size: 20px;
    color: var(--grey-dark);
    line-height: 30px;
}

.card__desc p {
    width: 60%;
    padding: 10px 10px;
    margin: 0 auto;
    text-align: center;
}
